package net.besttoolbars.connectors.models.common

enum class CommonCategory {
    TRAVEL,
    ART,
    AUTO,
    BOOKS_MEDIA,
    BUSINESS,
    BUYING_SELLING,
    CAREER,
    CLOTHING,
    ACCESSORIES,
    SHOES,
    MALLS,
    ENTERTAINMENT,
    FINANCIAL_SERVICES,
    FOOD_DRINKS,
    TOYS,
    GAME,
    FLOWERS,
    GIFTS,
    HEALTH,
    HOME_GARDEN,
    INSURANCE,
    LEGAL,
    MARKETING,
    NON_PROFIT,
    ONLINE_SERVICES,
    RECREATION_LEISURE,
    SPORTS,
    SEASONAL,
    CLEARING_SERVICES,
    FAMILY,
    EDUCATION,
    ELECTRONICS,
    TELECOMMUNICATIONS,
    BEAUTY,
    PETS,
    ADULT,
    OTHER
}